# MathSharp

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  MathSharp.pub  MathSharp.sln  MathSharp.sln.DotSettings  MathSharp.snk  README.md  THIRD-PARTY-NOTICES.txt  build.cmd  build.sh  vendor.yml
.github/: FUNDING.yml
MathSharp/: Helpers.cs  MathSharp.csproj  MatrixF.cs  VectorFMath.cs
MathSharp.Interactive/: MathSharp.Interactive.csproj  Program.cs
MathSharp/AssemblyInfo/: AssemblyInfo.cs
MathSharp/Attributes/: AlignedAttribute.cs  HfaAttribute.cs  HvaAttribute.cs
samples/MathSharp.Interactive/: MathSharp.Interactive.csproj  Misc.cs  Program.cs  TrigTest.cs
samples/MathSharp.Interactive/Benchmarks/: FloatBenchmark.cs
samples/MathSharp.Interactive/Benchmarks/MatrixTests/Single/: MatrixAdditionBenchmark.cs  MatrixEqualityBenchmark.cs  MatrixIsIdentityBenchmark.cs  MatrixScalarMultiplicationBenchmark.cs  MatrixTransposeBenchmark.cs
samples/MathSharp.Interactive/Benchmarks/Vector/Double/: RemainderBenchmark.cs
samples/MathSharp.Interactive/Benchmarks/Vector/Single/: AnchoredScaleBenchmark.cs  CameraClassBenchmark.cs  HeavyFloatBenchmark.cs  RemainderBenchmark.cs  SawToothWaveBenchmark.cs  SelectionBenchmark.cs  SinBenchmark.cs  SinCosBenchmark.cs  SineWaveBenchmark.cs  VectorAdditionBenchmark.cs  VectorTypes.cs
sources/MathSharp/: MathSharp.csproj  MathSharp.csproj.DotSettings  docfx.json  log.txt
sources/MathSharp/Attributes/: AlignedAttribute.cs  HfaAttribute.cs  HvaAttribute.cs  InstructionSets.cs  ManualInlinesAttribute.cs  RequiresInstructionSet.cs  UsesInstructionSetAttribute.cs
sources/MathSharp/Constants/: DoubleConstants.cs  ScalarDoubleConstants.cs  ScalarSingleConstants.cs  SingleConstants.cs
sources/MathSharp/Matrix/: MatrixF.cs  MatrixSingle.cs  MatrixStorageTypes.cs
sources/MathSharp/Matrix/MatrixSingle/: BasicMaths.cs  Conversions.cs  MatrixOperations.cs
sources/MathSharp/Matrix/MatrixSingle/SoftwareFallbacks/: BasicMaths.SoftwareFallbacks.cs
sources/MathSharp/Quaternion/: Quaternion.cs  QuaternionConstants.cs  QuaternionStorageTypes.cs
sources/MathSharp/Utils/: DeprecatedShuffleValues.cs  Helpers.Common.cs  Helpers.Vector4D.cs  Helpers.Vector4F.cs  Helpers.cs  IntrinsicSupport.cs  ShuffleValues.cs  ThrowHelper.cs
sources/MathSharp/Vector/: Conversions.cs  Options.cs  Vector.cs  VectorDimensions.cs  VectorFLoading.cs  VectorFMath.cs  VectorStorageType.Double.cs  VectorStorageTypes.Single.cs  VectorStorageTypes.cs
sources/MathSharp/Vector/Shared/: BitComparisons.cs  BitOperations.FloatingPoint.cs  BitOperations.Integer.cs  BitOperations.T.cs  ComparisonResults.cs  IsSupported.cs  ToString.cs
sources/MathSharp/Vector/SoftwareFallbacks/: BitOperations.SoftwareFallbacks.cs  BitOperations.T.SoftwareFallbacks.cs
sources/MathSharp/Vector/VectorBinaryFP/VectorDouble/: BasicMaths.cs  Comparisons.cs  Conversions.cs  VectorOperations.cs
sources/MathSharp/Vector/VectorBinaryFP/VectorSingle/: Conversions.cs  VectorOperations.cs
sources/MathSharp/Vector/VectorD/SoftwareFallbacks/: BasicMaths.SoftwareFallbacks.cs  BitOperations.SoftwareFallbacks.cs  Comparisons.SoftwareFallbacks.cs  VectorMaths.SoftwareFallbacks.cs
sources/MathSharp/Vector/VectorDouble/: Vector4D.BasicMaths.cs  Vector4D.Comparisons.cs  Vector4D.Conversions.cs  Vector4D.VectorOperations.cs
sources/MathSharp/Vector/VectorDouble/SoftwareFallbacks/: BasicMaths.SoftwareFallbacks.cs  BitOperations.SoftwareFallbacks.cs  Comparisons.SoftwareFallbacks.cs  VectorMaths.SoftwareFallbacks.cs
sources/MathSharp/Vector/VectorF/: Arithmetic.cs  BitOperations.cs  Conversion.cs  VectorF.BasicMaths.cs  VectorF.BitOperations.cs  VectorF.Comparisons.cs  VectorF.Conversions.cs  VectorF.VectorOperations.cs  VectorF.cs  VectorFMath.cs  VectorMaths.cs
sources/MathSharp/Vector/VectorF/SoftwareFallbacks/: BasicMaths.SoftwareFallbacks.cs  BitOperations.SoftwareFallbacks.cs  Comparisons.SoftwareFallbacks.cs  SoftwareFallbacks.BasicMaths.cs  (+4 more)
sources/MathSharp/Vector/VectorFloat/: Arithmetic.cs  BitOperations.cs  Conversion.cs  VectorFMath.cs  VectorOperations.cs
sources/MathSharp/Vector/VectorFloatingPoint/: VectorConstants.cs
sources/MathSharp/Vector/VectorSingle/: Vector4F.BitOperations.cs  Vector4F.Comparisons.cs  Vector4F.VectorOperations.cs  VectorF.BasicMaths.cs  VectorF.Conversions.cs  VectorF.VectorOperations.cs
sources/MathSharp/_site/: manifest.json  xrefmap.yml
sources/MathSharp/_site/api/: MathSharp.Attributes.AlignedAttribute.html  MathSharp.Attributes.HfaAttribute.html  MathSharp.Attributes.HvaAttribute.html  MathSharp.Constants.ScalarDoubleConstants.html  MathSharp.Constants.ScalarSingleConstants.html  MathSharp.Matrix.html  MathSharp.MatrixSingle.html  MathSharp.Utils.IntrinsicSupport.html  MathSharp.Utils.ShuffleValues.html  MathSharp.Utils.html  MathSharp.Vector.DoubleConstants.html  MathSharp.Vector.SingleConstants.html  MathSharp.Vector.html  MathSharp.VectorDimensions.html
sources/MathSharp/api/: MathSharp.Attributes.AlignedAttribute.yml  MathSharp.Attributes.HfaAttribute.yml  MathSharp.Attributes.HvaAttribute.yml  MathSharp.Constants.ScalarDoubleConstants.yml  MathSharp.Constants.ScalarSingleConstants.yml  MathSharp.Matrix.yml  MathSharp.MatrixSingle.yml  MathSharp.Utils.IntrinsicSupport.yml  MathSharp.Utils.ShuffleValues.yml  MathSharp.Utils.yml  MathSharp.Vector.DoubleConstants.yml  MathSharp.Vector.SingleConstants.yml  MathSharp.Vector.yml  MathSharp.VectorDimensions.yml
tests/MathSharp.UnitTests/: MathSharp.UnitTests.csproj
tests/MathSharp.UnitTests/Helpers/: TestHelpers.cs
tests/MathSharp.UnitTests/Other/: Vector2D_Test.cs  Vector3D_Test.cs  Vector4D_Test.cs
tests/MathSharp.UnitTests/VectorMathTests/: ArithmeticTests.cs  BitwiseTest.cs  LoadTests.cs
tests/MathSharp.UnitTests/VectorMathTests/BitOperationsTests/: AndNotTests.cs  AndTests.cs  NotTests.cs  OrTests.cs  XorTests.cs
tests/MathSharp.UnitTests/VectorMathTests/ConversionTests/: LoadTests.cs
tests/MathSharp.UnitTests/VectorTests/VectorSingle/: DataSets.cs
(+214 files in other folders)
