<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <!-- Default settings that are used by other settings -->
  <PropertyGroup>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(MathSharpProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
    <RepositoryUrl>https://github.com/johnkellyoxford/MathSharp</RepositoryUrl>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.props defaults  -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
    <DebugType>embedded</DebugType>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.targets defaults-->
  <PropertyGroup>
    <Authors>John Kelly and Contributors</Authors>
    <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
    <Company>John Kelly</Company>
    <PackageOutputPath>$(BaseArtifactsPath)pkg/$(BaseArtifactsPathSuffix)/$(Configuration)/</PackageOutputPath>
    <Product>MathSharp</Product>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
  </PropertyGroup>

  <!-- Default settings that are otherwise undefined -->
  <PropertyGroup>
    <Copyright>Copyright (C) John Kelly and Contributors</Copyright>
    <Description>MathSharp is a vector and matrix library written in C# using hardware intrinsics. Thanks to hardware acceleration, MathSharp is significantly faster than most mathematics libraries out there.</Description>
    <Features>strict</Features>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <HighEntropyVA>true</HighEntropyVA>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PublicSign>false</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>


  <!-- Package references which are consumed by all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" IsImplicitlyDefined="true" />
  </ItemGroup>

</Project>
