<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vector\VectorInteger\VectorInt64\**" />
    <Compile Remove="Vector\VectorInteger\VectorUInt64\**" />
    <EmbeddedResource Remove="Vector\VectorInteger\VectorInt64\**" />
    <EmbeddedResource Remove="Vector\VectorInteger\VectorUInt64\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\netcoreapp3.0\" />
  </ItemGroup>
</Project>
