<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Vector\VectorFloatingPoint\VectorDouble\TrigAccuracy.txt" />
    <Content Include="Vector\VectorFloatingPoint\VectorSingle\TrigAccuracy.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\netcoreapp3.0\" />
  </ItemGroup>
</Project>
