For value 0:
MathF Sin:             0
MathSharp Sin:         0
MathSharp SinApprox:   0
MathF Cos:             1
MathSharp Cos:         1
MathSharp CosApprox:   1
MathF Tan:             0
MathSharp Tan:         0
MathSharp TanApprox:   0
MathF SinCos:             0, 1
MathSharp SinCos:         0, 1
MathSharp SinCosApprox:   0, 1


For value 15:
MathF Sin:             0.65028787
MathSharp Sin:         0.65028816
MathSharp SinApprox:   0.6502887
MathF Cos:             -0.7596879
MathSharp Cos:         -0.75968766
MathSharp CosApprox:   -0.75969386
MathF Tan:             -0.8559934
MathSharp Tan:         -0.85599416
MathSharp TanApprox:   -19.774023
MathF SinCos:             0.65028787, -0.7596879
MathSharp SinCos:         0.65028816, -0.75968766
MathSharp SinCosApprox:   0.6502887, -0.75969386


For value 30:
MathF Sin:             -0.9880316
MathSharp Sin:         -0.98803186
MathSharp SinApprox:   -0.98803294
MathF Cos:             0.15425146
MathSharp Cos:         0.1542501
MathSharp CosApprox:   0.15425733
MathF Tan:             -6.405331
MathSharp Tan:         -6.405366
MathSharp TanApprox:   -39.56673
MathF SinCos:             -0.9880316, 0.15425146
MathSharp SinCos:         -0.98803186, 0.1542501
MathSharp SinCosApprox:   -0.98803294, 0.15425733


For value 45:
MathF Sin:             0.8509035
MathSharp Sin:         0.85090214
MathSharp SinApprox:   0.85090125
MathF Cos:             0.52532196
MathSharp Cos:         0.5253242
MathSharp CosApprox:   0.52531654
MathF Tan:             1.6197752
MathSharp Tan:         1.6197705
MathSharp TanApprox:   -59.364853
MathF SinCos:             0.8509035, 0.52532196
MathSharp SinCos:         0.85090214, 0.5253242
MathSharp SinCosApprox:   0.85090125, 0.52531654


For value 60:
MathF Sin:             -0.3048106
MathSharp Sin:         -0.30480814
MathSharp SinApprox:   -0.30480832
MathF Cos:             -0.95241296
MathSharp Cos:         -0.9524138
MathSharp CosApprox:   -0.9524192
MathF Tan:             0.32004037
MathSharp Tan:         0.3200386
MathSharp TanApprox:   -79.15186
MathF SinCos:             -0.3048106, -0.95241296
MathSharp SinCos:         -0.30480814, -0.9524138
MathSharp SinCosApprox:   -0.30480832, -0.9524192


For value 75:
MathF Sin:             -0.38778165
MathSharp Sin:         -0.38778183
MathSharp SinApprox:   -0.38778216
MathF Cos:             0.92175126
MathSharp Cos:         0.9217512
MathSharp CosApprox:   0.92175883
MathF Tan:             -0.42070094
MathSharp Tan:         -0.42070344
MathSharp TanApprox:   -98.964325
MathF SinCos:             -0.38778165, 0.92175126
MathSharp SinCos:         -0.38778183, 0.9217512
MathSharp SinCosApprox:   -0.38778216, 0.92175883


For value 90:
MathF Sin:             0.89399666
MathSharp Sin:         0.8939991
MathSharp SinApprox:   0.89399797
MathF Cos:             -0.44807363
MathSharp Cos:         -0.44806877
MathSharp CosApprox:   -0.44805956
MathF Tan:             -1.9952004
MathSharp Tan:         -1.9952128
MathSharp TanApprox:   -118.74197
MathF SinCos:             0.89399666, -0.44807363
MathSharp SinCos:         0.8939991, -0.44806877
MathSharp SinCosApprox:   0.89399797, -0.44805956