<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1573;1591;$(NoWarn)</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\MathSharp\MathSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\netcoreapp3.0\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

</Project>
