<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1573;1591;NU1701;CS0649;CS1591;</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\MathSharp\MathSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

</Project>
